{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "bedb14d6-1c78-b89a-b875-80bd8451d2c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "product_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:891377350914:table/ProductTable",
            "attribute": [
              {
                "name": "Price",
                "type": "N"
              },
              {
                "name": "ProductId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ProductId",
            "id": "ProductTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ProductTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Price",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "ProductTable"
            },
            "tags_all": {
              "Name": "ProductTable"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ProductId",
            "id": "ProductTable|ProductId|product123|99.99",
            "item": "  {\r\n    \"ProductId\": {\"S\": \"product123\"},\r\n    \"Price\": {\"N\": \"99.99\"},\r\n    \"Description\": {\"S\": \"Example product description\"}\r\n  }\r\n",
            "range_key": "Price",
            "table_name": "ProductTable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.product_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
